#quarkus.hibernate-orm.log.sql=true
quarkus.http.port=9009
quarkus.http.host=0.0.0.0
# Allow Dev UI to be accessed from remote devices
quarkus.dev.frontend.host=0.0.0.0

# Enable Swagger UI
#quarkus.smallrye-openapi.ui.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST


#smallrye.jwt.sign.key.location=privatekey.pem
##quarkus.log.category."io.smallrye.jwt".level=DEBUG
#quarkus.native.resources.includes=publickey.pem


quarkus.rest-client."gateway.client.ProductServiceClient".url=http://localhost:9002
quarkus.rest-client."gateway.client.OrderClient".url=http://localhost:9003
quarkus.rest-client."gateway.client.LoginClient".url=http://localhost:9000




