quarkus.datasource.db-kind=mysql
quarkus.datasource.username=loginUser
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/sanphamDB?useSSL=false&allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.log.sql=true
quarkus.http.port=9002
# Enable Swagger UI
quarkus.smallrye-openapi.ui.enable=true

# Configure max file size and total size for uploads
quarkus.http.limits.max-file-size=10M
quarkus.http.limits.max-request-size=20M


quarkus.http.static-resources.files.locations=src/main/resources/images
quarkus.http.static-resources.files.enable-compression=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST, DELETE


mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://localhost:9000

# Optional: Enable detailed error messages for debugging
quarkus.smallrye-jwt.enabled=true