quarkus.datasource.db-kind=mysql
quarkus.datasource.username=loginUser
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/loginDB?useSSL=false&allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none

#quarkus.hibernate-orm.log.sql=true
quarkus.http.port=9000
quarkus.http.host=0.0.0.0
# Allow Dev UI to be accessed from remote devices
quarkus.dev.frontend.host=0.0.0.0

# Enable Swagger UI
#quarkus.smallrye-openapi.ui.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST


# Enable JWT
#/Users/rickdal/Documents/htttPT/login-service/src/main/resources/META-INF/resources
/Users/rickdal/Documents/htttPT/login-service/src/main/resources/publickey.pem
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://localhost:9000
quarkus.http.auth.proactive=true

smallrye.jwt.sign.key.location=privatekey.pem
#quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.native.resources.includes=publickey.pem 


quarkus.rest-client."simulation.client.ProductServiceClient".url=http://localhost:9002
quarkus.rest-client."simulation.client.OrderClient".url=http://localhost:9003

